PORT = 4000



DB_URI = mongodb://localhost:27017/ShopLinhKien
JWT_SECRET=HFOISJFSOJDFSODJNJFSJJFSJKHNFJSDHFNKJSEDHFN


FRONTEND_URL = "http://localhost:3000"
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = 19110231@student.hcmute.edu.vn
SMPT_PASSWORD = khanhlinh11

SMPT_HOST=smtp.mailtrap.io

SMPT_FROM_EMAIL = 19110231@student.hcmute.edu.vn
SMPT_FROM_NAME = ShopLinhKien
SMPT_PORT=2525

CLOUDINARY_NAME = bandonoithat
CLOUDINARY_API_KEY= 884171271629713
CLOUDINARY_API_SECRET = sEOZV6Hdj3HPZz6igo4B22m10sM

STRIPE_API_KEY = pk_test_51LvkjTIJ8GfrPI0G5uBUMYf0sgPtnZolqWk19HPJLLk5VtgXrZrEsMenQxk239N6rf9TLU3JGkG8ZAgwR7MwVYmU00eZZVNZE8
STRIPE_SECRET_KEY = sk_test_51LvkjTIJ8GfrPI0G0h6eesRI11xDBlDSgmepVSoaJOIAi3iLLOnFFSnmKEG8n6P9u61cwYsV09mzTW707xmus1Gf004rG82kEU